name: Generate Pages

on:
  push:
    branches:
      - 'main'
    paths:
      - '.forgejo/workflows/build.yaml'
      - 'mkdocs.yml'
      - 'wiki/**'
defaults:
  run:
    shell: sh
jobs:
  publish:
    runs-on: docker
    container:
      image: node:bookworm
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true
          ssh-key: ${{ secrets.PAGES_DEPLOY }}
          ssh-known-hosts: codeberg.org ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIVIC02vnjFyL+I4RHfvIGNtOgJMe769VTF1VR4EB3ZB
      - name: Install git-lfs and pipx
        run: export DEBIAN_FRONTEND=noninteractive ; apt-get -qq update ; apt-get install -y -qq git-lfs pipx
      - name: Install mkdocs
        run: pipx install mkdocs
      - name: Install mkdocs plugins
        run: pipx inject mkdocs pymdown-extensions 'mkdocs[i18n]'
      - name: Fetch media via git LFS
        run: git lfs pull
      - name: Get head of main branch for submodule
        run: cd pages ; git checkout main ; cd ..
      - name: Build
        run: /root/.local/bin/mkdocs build
      - name: Update repos
        env:
          GIT_AUTHOR_NAME: Forgejo Runner
          GIT_AUTHOR_EMAIL: runner@noreply.openchurch.wiki
          GIT_COMMITTER_NAME: Forgejo Runner
          GIT_COMMITTER_EMAIL: runner@noreply.openchurch.wiki
        run: |
          cd pages
          git add .
          git commit -m "Pages updated for commit https://codeberg.org/OpenChurch/Wiki/commit/$(git rev-parse --short ${{ env.GITHUB_SHA }})"
          git push origin HEAD:main
          cd ..
          git add .
          git commit -m "Updated pages"
          git push
